# Topup

./: README.md  Topup.sln
Topup.Application/Dtos/ExternalServices/: AvalRequestModel.cs  AvalResponseModel.cs
Topup.Application/Interfaces/Infra/: IAppSetting.cs  IExternalApiService.cs  IMessageConsumerService.cs  IMessageProcessorService.cs  IMessagePublisherService.cs  IQMConsumerService.cs  IQueueMessageConsumer.cs
Topup.Domain/Entities/: ChargeRequest.cs  IEntity.cs
Topup.Domain/Enums/: BusinessErrorCode.cs  Status.cs
Topup.Domain/Exceptions/: BusinessExceptions.cs  ErrorMessages.cs
Topup.Domain/Interfaces/: IChargeRequestRepository.cs  ILogService.cs  IUnitOfWork.cs
Topup.Domain/Models/: LogData.cs
Topup.Infrastructure/: AppSetting.cs  AppSettingProvider.cs  Topup.Infrastructure.csproj
Topup.Infrastructure/Configs/: ChargeRequestConfig.cs
Topup.Infrastructure/Context/: ApplicationDbContext.cs
Topup.Infrastructure/Migrations/: 20260507084747_add database.Designer.cs  20260507084747_add database.cs  20260507222818_add database.Designer.cs  20260507222818_add database.cs  ApplicationDbContextModelSnapshot.cs
Topup.Infrastructure/Repositories/: ChargeRequestRepository.cs  GenericRepository.cs  UnitOfWork.cs
Topup.Infrastructure/Services/: LogService.cs  MessageConsumerService.cs  MessageProcessorService.cs  MessagePublisherService.cs  QMConsumerService.cs  QueueMessageConsumer.cs
Topup.Infrastructure/Services/ExternalServices/: ExternalApiService.cs
Topup.Infrastructure/Services/ExternalServices/Dtos/: AvalRequestDto.cs  AvalResponseDto.cs
Topup.Worker/: MessageConsumerWorker.cs  MessageFailPublisherWorker.cs  MessageProcessorWorker.cs  MessagePublisherWorker.cs  MessageSuccessPublisherWorker.cs  Program.cs  Topup.Worker.csproj  Worker.cs  appsettings.json
Topup.Worker/Properties/: launchSettings.json
